# guid-generator

./: LICENSE  README.md
OrderFactory.GuidGenerator/: OrderFactory.GuidGenerator.sln
OrderFactory.GuidGenerator/OrderFactory.GuidGenerator/: GuidGenerator.cs  IGuidGenerator.cs  OrderFactory.GuidGenerator.csproj
OrderFactory.GuidGenerator/OrderFactory.GuidGenerator.Tests/: GuidGeneratorTests.cs  OrderFactory.GuidGenerator.Tests.csproj
OrderFactory.GuidGenerator/OrderFactory.GuidGenerator/Properties/: Resources.Designer.cs
support/keys/: OrderFactory.GuidGenerator.snk
